body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #6a11cb, #e80505);
    margin: 0;
}

.container {
    text-align: center;
    background-color: #e4a112;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    margin: 0 0 20px;
    font-size: 2.5em;
    color: #444;
}

.players {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.player {
    font-size: 1.2em;
    font-weight: bold;
    color: #888;
}

.player.active {
    color: #2575fc;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin-bottom: 20px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cell:hover {
    background-color: #f0f0f0;
}

.status {
    margin-bottom: 20px;
    font-size: 1.2em;
    font-weight: bold;
    color: #444;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #2575fc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1a5bbd;
}
